<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:background="@color/primaryColor"
        app:theme="@style/myStyleFirst"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentBottom="false"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:background="@color/primaryColor"
        app:theme="@style/myStyleFirst"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/topbar"
        android:layout_above="@id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
